Machina/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="background.png"
             x:Class="Machina.ScannerPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="20,0">
            <Grid HeightRequest="400">
                <Image Source="cadre.png"
                       Aspect="Fill"/>
                <Image 
                    x:Name="faceImage"
                    Aspect="AspectFill"        
                    BackgroundColor="Gray" 
                    Margin="20"/>
                <Image Source="laser.png" 
                       x:Name="laserImage"
                       VerticalOptions="Start" 
                       Margin="0,-10,0,0"/>
                <StackLayout Orientation="Horizontal"
                             x:Name="infoLayout"
                             IsVisible="false"
                             BackgroundColor="#90000000"
                             HeightRequest="88"
                             Spacing="10"
                             Margin="20,0,20,20"
                             VerticalOptions="End" >
                    <Label Text="X"
                           x:Name="GenderLabel"
                           FontSize="60"
                           TextColor="White"
                           Margin="10,0,0,0"
                           HorizontalOptions="FillAndExpand"/> 
                    <Label Text="Age : "
                           FontSize="30"
                           
                           VerticalOptions="End"
                           Margin="0,0,0,17"
                           TextColor="White"/>
                    <Label Text="XX"
                           x:Name="AgeLabel"
                           FontSize="60"
                           TextColor="White"
                           Margin="0,0,10,0"/>
                </StackLayout>
            </Grid>
                  
           
                  
            <Label x:Name="statusLabel"
                   Text="Analyse en cours..."
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"/>
            
            <Button Text="Appuyer ici pour continuer" 
                    x:Name="continueButton"
                    IsVisible="false"
                    BackgroundColor="Transparent" 
                    TextColor="White"
                    HorizontalOptions="Center"
                    Clicked="ContinueButton_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>